# selenium

./: .gitignore  pom.xml
src/main/java/com/fjolur/core/: BrowserNames.java  TestListener.java  WebDriverTestBase.java
src/main/java/com/fjolur/pages/: AbstractPage.java  GoogleResultPage.java  GoogleSearchPage.java
src/main/java/com/fjolur/utils/: PropertiesCache.java  WebDriverUtils.java
src/test/: записи курсы.txt
src/test/java/bdd/features/: CreateNewProject.feature
src/test/java/bdd/steps/: EntrepreneurSteps.java  RunFeatures.java
src/test/java/com/fjolur/: DragAndDropTest.java  GoogleSearchTest.java
src/test/resources/: test.properties
